return {  
  {  
    "neovim/nvim-lspconfig",  
    config = function()  
      local capabilities = require("cmp_nvim_lsp").default_capabilities()  
  
      -- Configure clangd with custom settings  
      vim.lsp.config('clangd', {  
        cmd = { "clangd" },  
        filetypes = { "c", "cpp", "objc", "objcpp" },  
        root_markers = { "compile_commands.json", "compile_flags.txt", ".git" },  
        capabilities = capabilities,  
      })  
        
      -- Enable the server  
      vim.lsp.enable('clangd')  
    end,  
  },  
}
